# Church

./: .gitignore  README.md  UpgradeLog.htm  UpgradeLog2.htm  church.sln
Application/: .htaccess  CRYPTEST.PHP  composer.json  const.php  index.php  init.php  login.php
Church.API/: Church.API.csproj  Global.asax  Global.asax.cs  Web.config
Church.Business/: AllowedAppsB.cs  AnniversaryB.cs  App.config  AshDepositsB.cs  BeneficiaryCustomersB.cs  CathedralsB.cs  Church.Business.csproj  CitiesB.cs  CivilStatusB.cs  CommissionAgentsB.cs  ContractsB.cs  CountedDiscountB.cs  CryptPositionTypesB.cs  CryptPricesB.cs  CryptsB.cs  CryptsSectionsB.cs  CurrencyB.cs  CustomRoleProvider.cs  CustomersB.cs  DiscountsB.cs  ExchangeRatesB.cs  ExtensionMethods.cs  FCMManager.cs  FederalTaxB.cs  HelpMethods.cs  IntentionsB.cs  IntentionsTypeB.cs  MaintenanceFeeB.cs  PasswordSecurity.cs  PaymentsB.cs  PurchaseRequestPaymentsB.cs  PurchasesRequestsAshDepositsB.cs  PurchasesRequestsB.cs  PurchasesRequestsQuotationB.cs  PushNotificationsMessagesB.cs  QueryBuilder.cs  QueryHelper.cs  ReceiptsB.cs  RolesB.cs  ScheduleB.cs  (+7 more)
Church.Data/: Church.Data.csproj  ChurchDB.cs  DTOAttribute.cs  Response.cs  packages.config  tblAllowedApps.cs  tblAnniversary.cs  tblAshDeposits.cs  tblBeneficiaryCustomers.cs  tblCathedrals.cs  tblCities.cs  tblCivilStatus.cs  tblCommissionAgents.cs  tblContracts.cs  tblCountedDiscount.cs  tblCryptClassifications.cs  tblCryptPositionTypes.cs  tblCryptPrices.cs  tblCrypts.cs  tblCryptsSections.cs  tblCurrency.cs  tblCustomers.cs  tblDiscounts.cs  tblExchangeRates.cs  tblFederalTax.cs  tblIntentions.cs  tblIntentionsType.cs  tblLogin.cs  tblMaintenanceFee.cs  tblPayments.cs  tblPurchaseRequestPayments.cs  tblPurchasesRequests.cs  tblPurchasesRequestsAshDeposits.cs  tblPurchasesRequestsQuotation.cs  tblPushNotificationsMessages.cs  tblReceipt.cs  tblRoles.cs  tblSchedule.cs  tblStates.cs  tblTowns.cs  (+1 more)
Church.Docs/: Church.Docs.csproj  DescriptionEN.cs  DescriptionES.cs  Extensions.cs  MethodDescription.cs  MethodDocumentation.cs  (+3 more)
Church.Mobile/Church.Mobile/: App.xaml  App.xaml.cs  Church.Mobile.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  TranslateExtension.cs
Church.Mobile/Church.Mobile/BusinessLayer/: UsersB.cs
Church.Mobile/Church.Mobile/DataLayer/ApiModels/: tblAshDepositsDTO.cs  tblPurchaseRequestPaymentsDTO.cs  tblPurchasesRequestsDTO.cs  tblUsersDTO.cs
Church.Mobile/Church.Mobile/DataLayer/AuxiliaryModels/: NotificationErrors.cs  PaymentEstatus.cs  PaymentMethods.cs  PushNotification.cs  PushNotificationType.cs  Response.cs
Church.Mobile/Church.Mobile/DataLayer/Models/: tblLogin.cs  tblPayments.cs
Church.Mobile/Church.Mobile/DataServices/: AccountServices.cs  ApiClient.cs  AuthDelegatingHandler.cs  FirebaseManagerService.cs  PaymentsService.cs  PurchasesRequestsService.cs
Church.Mobile/Church.Mobile/Helpers/: Alerts.cs  AsyncCommand.cs  Constants.cs  ErrorMessageHandler.cs  Global.cs  HelperMethods.cs  PermissionsManager.cs  XPlatform.cs
Church.Mobile/Church.Mobile/Interfaces/: IPhotoPickerService.cs  ISQLite.cs
Church.Mobile/Church.Mobile/Localization/: Resources.Designer.cs  Resources.resx
Church.Mobile/Church.Mobile/Templates/: PaymentsDataTemplate.cs
Church.Mobile/Church.Mobile/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PopupMakePaymentViewModel.cs  PopupReceiptImageViewModel.cs  PurchaseRequestDetailsViewModel.cs
Church.Mobile/Church.Mobile/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs
Church.Mobile/Church.Mobile/Views/HelpViews/: Loading.xaml  Loading.xaml.cs
Church.Mobile/Church.Mobile/Views/PurchaseRequest/: PopupMakePayment.xaml  PopupMakePayment.xaml.cs  PopupReceiptImage.xaml  PopupReceiptImage.xaml.cs  PurchaseRequestDetails.xaml  PurchaseRequestDetails.xaml.cs  TabCrypt.xaml  TabCrypt.xaml.cs  TabPayments.xaml  TabPayments.xaml.cs
Services/church.backend/church.backend.services/: Program.cs  Startup.cs  appsettings.json  church.backend.services.csproj  church.backend.services.sln
Services/church.backend/church.backend.services/Controllers/: AccessController.cs  RolesController.cs
Services/church.backend/church.backend.services/DataBase/: accessDB.cs  rolesDB.cs
Services/church.backend/church.backend.services/JsonWebToken/: JwtService.cs
Services/church.backend/church.backend.services/Models/Client/: AppClient.cs  GetClientResponse.cs  SaveClientRequest.cs  UpdatePhotoRequest.cs  UpdateProfileRequest.cs  ValidateAccountRequest.cs
Services/church.backend/church.backend.services/Models/access/: login_response.cs
Services/church.backend/church.backend.services/Models/register/: create_employee_request.cs
Services/church.backend/church.backend.services/Models/roles/: roles.cs  roles_response.cs
Services/church.backend/church.backend.services/Properties/: launchSettings.json
Services/church.backend/church.backend.services/Services/: AccessServices.cs  RolesServices.cs
Services/church.backend/church.backend.services/Templates/: Password.html
(+448 files in other folders)
