<!DOCTYPE html>
<html lang='es-ES'>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta charset='utf-8' />
    <title></title>
    <style>
        body { font-family:Carlito; font-size:11pt; }
        h1, h2, h3, h4, h5, h6, p { margin:0; }
        table { margin:0; border-collapse: collapse; }
        h1 { font-size:24pt; font-weight:bold; color:#000000; }
        h2 { font-size:18pt; font-weight:bold; color:#000000; }
        h3 { font-size:14pt; font-weight:bold; color:#000000; }
        h4 { font-size:12pt; font-weight:bold; color:#000000; }
        h5 { font-size:11pt; font-weight:bold; color:#000000; }
        h6 { font-size:10pt; font-weight:bold; color:#000000; }
        .BodyText, .ListParagraph, .TableParagraph { font-size:10pt; }
        .Subtitle { font-family:Georgia; font-size:24pt; font-style:italic; color:#666666; }
        .Title { font-size:12pt; font-weight:bold; }

        .highlighted {
            background-color: #9fc5e8;
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 900px) { 
            img { 
                max-width: 100%;
                height: auto;
            }

            .table-container {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            td, th {
                padding: 8px;
                text-align: left;
                border: 1px solid #ddd;
            }
        }
    </style>
</head>
<body>
    <p>&#xa0;</p>
    <p>&#xa0;</p>
    <p class='Title'>PARROQUIA IGLESIA DE GUADALUPE DEL RÍO EN TIJUANA, A.R.</p>
    <p>PASEO CENTENARIO No. 10150 ZONA RÍO, TIJUANA, B.C.&#xa0; C.P. 22320</p>
    <p>TEL. (664) 607-37-75 Y (664) 607-38-67</p>
    <p>&#xa0;</p>
    <div class="clearfix">
    <table class="table-left">
        <tr>
            <td class='highlighted'>SOLICITUD No.</td>
            <td>&#xa0;</td>
        </tr>
        <tr>
            <td class='highlighted'>CLIENTE No.</td>
            <td>&#xa0;</td>
        </tr>
        <tr>
            <td class='highlighted'>CONTRATO No.</td>
            <td>&#xa0;</td>
        </tr>
        <tr>
            <td class='highlighted'>VENDEDOR No.</td>
            <td>&#xa0;</td>
        </tr>
        <tr>
            <td class='highlighted'>SERVIDOR</td>
            <td>&#xa0;</td>
        </tr>
    </table>

    <table class="table-right">
        <tr>
            <td colspan='3' class='highlighted'>FECHA</td>
        </tr>
        <tr>
            <td>DÍA</td>
            <td>MES</td>
            <td>AÑO</td>
        </tr>
        <tr>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
        </tr>
    </table>
</div>
    <p>&#xa0;</p>
    <p style='text-align:center;'><strong>DATOS DEL SOLICITANTE</strong></p>
    <table>
        <tr>
            <td class='highlighted'>APELLIDO PATERNO</td>
            <td class='highlighted'>MATERNO</td>
            <td class='highlighted'>NOMBRE(S)</td>
        </tr>
        <tr>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
        </tr>
    </table>
    <p style='text-align:center;'><strong>DOMICILIO PARTICULAR</strong></p>
    <table>
        <tr>
            <td colspan='3' class='highlighted'>CALLE, AV., BLVD. CALZ.</td>
            <td class='highlighted'>NÚMERO</td>
            <td class='highlighted'>INTERIOR</td>
        </tr>
        <tr>
            <td colspan='3'>&#xa0;</td>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
        </tr>
    </table>
    <table>
        <tr>
            <td colspan='2' class='highlighted'>CIUDAD</td>
            <td class='highlighted'>DELEGACIÓN</td>
            <td colspan='2' class='highlighted'>ESTADO</td>
        </tr>
        <tr>
            <td colspan='2'>&#xa0;</td>
            <td>&#xa0;</td>
            <td colspan='2'>&#xa0;</td>
        </tr>
    </table>
    <table>
        <tr>
            <td colspan='3' class='highlighted'>TELÉFONO PARTICULAR</td>
            <td colspan='2' class='highlighted'>CORREO ELECTRÓNICO</td>
        </tr>
        <tr>
            <td colspan='3'>&#xa0;</td>
            <td colspan='2'>&#xa0;</td>
        </tr>
        <tr>
            <td class='highlighted'>R.F.C./C.U.R.P.</td>
            <td colspan='4'>&#xa0;</td>
        </tr>
        <tr>
            <td class='highlighted'>FECHA DE NACIMIENTO</td>
            <td colspan='4'>&#xa0;</td>
        </tr>
        <tr>
            <td class='highlighted'>LUGAR DE NACIMIENTO</td>
            <td colspan='4'>&#xa0;</td>
        </tr>
        <tr>
            <td class='highlighted'>ESTADO CIVIL</td>
            <td colspan='4'>&#xa0;</td>
        </tr>
        <tr>
            <td class='highlighted'>OCUPACIÓN</td>
            <td colspan='4'>&#xa0;</td>
        </tr>
    </table>
    <p>&#xa0;</p>
    <p style='text-align:center;'><strong>DATOS DE LA EMPRESA DONDE PRESTA SUS SERVICIOS</strong></p>
    <table>
        <tr>
            <td class='highlighted'>NOMBRE DE LA COMPAÑÍA</td>
            <td colspan='2'>&#xa0;</td>
        </tr>
        <tr>
            <td colspan='2' class='highlighted'>DOMICILIO</td>
            <td class='highlighted'>TELÉFONO:</td>
        </tr>
        <tr>
            <td colspan='2'>&#xa0;</td>
            <td>&#xa0;</td>
        </tr>
        <tr>
            <td class='highlighted'>CIUDAD</td>
            <td class='highlighted'>MUNICIPIO</td>
            <td class='highlighted'>ESTADO</td>
        </tr>
        <tr>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
        </tr>
    </table>
    <p style='text-align:center;'><strong>REFERENCIAS</strong></p>
    <table>
        <tr>
            <td class='highlighted'>APELLIDOS</td>
            <td class='highlighted'>NOMBRE(S)</td>
            <td class='highlighted'>DÍA</td>
            <td class='highlighted'>MES</td>
            <td class='highlighted'>AÑO</td>
            <td class='highlighted'>PARENTESCO</td>
            <td class='highlighted'>TELÉFONO</td>
        </tr>
        <tr>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
        </tr>
    </table>
    <p style='text-align:center;'><strong>CONDICIONES ECONÓMICAS DE LA OPERACIÓN</strong></p>
    <table>
        <tr>
            <td class='highlighted'>PLAN DE VENTA</td>
            <td colspan='5' class='highlighted'>CLAVE DE LA CRIPTA</td>
            <td colspan='2' class='highlighted'>NIVEL</td>
            <td colspan='3' class='highlighted'>ÁREA</td>
            <td colspan='2' class='highlighted'>ZONA</td>
        </tr>
        <tr>
            <td>&#xa0;</td>
            <td colspan='5'>&#xa0;</td>
            <td colspan='2'>&#xa0;</td>
            <td colspan='3'>&#xa0;</td>
            <td colspan='2'>&#xa0;</td>
        </tr>
        <tr>
            <td colspan='2' class='highlighted'>IMPORTE TOTAL</td>
            <td colspan='5' class='highlighted'>PAGO INICIAL</td>
            <td colspan='6' class='highlighted'>SALDO</td>
        </tr>
        <tr>
            <td colspan='2'>&#xa0;</td>
            <td colspan='5'>&#xa0;</td>
            <td colspan='6'>&#xa0;</td>
        </tr>
    </table>
    <table>
        <tr>
            <td class='highlighted'>CUOTA DE MANTENIMIENTO ANUAL</td>
            <td class='highlighted'>DEPÓSITO DE CENIZAS</td>
        </tr>
        <tr>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
        </tr>
    </table>
    <table>
        <tr>
            <td rowspan='2' class='highlighted'>FORMA DEL PAGO INICIAL</td>
            <td>&#xa0;</td>
            <td class='highlighted'>CANTIDAD</td>
            <td class='highlighted'>No. CHEQUE</td>
            <td class='highlighted'>No. DE CUENTA</td>
            <td class='highlighted'>BANCO</td>
        </tr>
        <tr>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
            <td>&#xa0;</td>
        </tr>
    </table>
    <p style='text-align:center;'><strong>ADICIONAL</strong></p>
    <table>
        <tr>
            <td class='highlighted'>FIRMAS DEL REPRESENTANTE Y VENDEDOR</td>
        </tr>
        <tr>
            <td>&#xa0;</td>
        </tr>
    </table>
    <p style='text-align:center;'><strong>NOMBRE Y FIRMA DEL ADQUIRIENTE</strong></p>
  
</body>
</html>
